EXPO_PUBLIC_SUPABASE_URL=https://dezgvmtpbaijwqnruevt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlemd2bXRwYmFpandxbnJ1ZXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTQyMjIsImV4cCI6MjA4NDA5MDIyMn0.cwgzcpqJVsxPXLlG7B9Zf6fRpO4fwX6MTaKDBWmcZUg

        